input[type="file"]::file-selector-button {
  border: 2px solid #6c5ce7;
  padding: 0.2em 0.4em;
  border-radius: 0.2em;
  background-color: #a29bfe;
  transition: 1s;
}

input[type="file"]::-ms-browse:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

input[type="file"]::file-selector-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

#myFile {
   display: flex;
   flex-direction: column-reverse;
}

.grid-container {
  display: grid;
  gap: 50px 100px;
  grid-template-columns: auto auto auto;
}

.rightside{
    float:right;
}



p{
    font-size: 17px;
}

.form-group, .form-check{
    font-size:15px;
}

.form-control{
    font-size:15px;
} 
