.cuisine-container {
    width: 80%;
    margin:auto;
    padding-top: 100px;
}

.cuisine-container h3 {
    text-decoration: underline;
    text-transform: capitalize;
    font-size: 30px;
}

.cuisine-container h4 {
    text-decoration: underline;
    text-transform: capitalize;
    font-size: 25px;
}

.cuisine-container h5 {
    text-decoration: none;
    font-size: 20px;
}

.cuisine-container p{
    text-align: center;
    font-size: 20px;
}

.cuisine-container .recipe-guide{
    background: #ffffcc;
    position: static;
    text-align: center;
}

.cuisine-container .recipe-ingredient{
    background: #ffffcc;
    position: static;
    text-align: center;
}

.cuisine-container .recipe-info{
    background: #ffffcc;
    position: static;
    text-align: center;
}

.recipe-img{
    width:500px;
    height: 500px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.recipe-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms;
}

.recipe-img:hover img{
    transform: scale(1.2);
}

.recipe-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}

.recipe-icons .box{
    width: 150px;
    height: 75px;
    background-color: #b3e6ff;
    border-radius: 10px;
    margin: auto; 
}

.recipe-guide .steps {
    text-align: center;
}

.cuisine-container .row .col-sm img {
    width:300px;
    height: 300px;
    padding: 5px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 400ms;
}

.cuisine-container .row .col-sm img:hover {
    transform: scale(1.2);
}

