.about-container{
    margin: auto;
    padding-top: 50px;
    font-family: 'Work Sans', sans-serif;
    width: 80%;
    height:auto;
}

.profile-container {
    display:flex;
    margin: auto;
    padding-top: 50px;
    font-family: 'Work Sans', sans-serif;
    width: 80%;
    height:auto;
}

.header-section{
    width: 100%;
    margin:auto;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #deecdd;
    text-align: center;
    margin: auto;
}

h1 {
    font-size: 50px;
}

p{
    text-align: left;
    font-size: 20px;
    margin-top: 10px;
}

h2{
    text-transform: capitalize;
    font-size: 30px;
    margin-top: 20px;
    color: #5d5d5d;
}

.image-section{
    float: right;
    width: 60%;
    margin: auto;
    border-radius: 50%;
}

.image-section img{
    width: 100%;
    height: auto;
}

.profile-container .content-section{
    margin-left: auto;
    margin-right: auto;
}

.profile-container .image-section{
    width: 40%;
    margin: auto;
    float: left;
    border-radius: 50%;
    gap: 100px;
}

.profile-container .image-section img{
    width: 100%;
    height: auto;
    padding-right: 15px;
    border-radius: 25%;
}

.button {
    height: 60px;
    width: 30px;
    padding-bottom: 60px;
}

.button a{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    background-color: #b3e6ff;
    line-height: 60px;
    text-align: center;
    padding: 12px 50px;
    z-index: 1;
    overflow: hidden;
    border-radius: 10px;
    text-transform: capitalize;
}

.button a:hover{
    background-color: #99ff66;
}

@media screen and (max-width: 767px) {
.about-container {
    width: 100%;
}

.profile-container{
    display: block;
}

.about-container .content-section {
    width: 100%;
    float: none;
}

.about-container .image-section {
    width: 100%;
    float: none;
}

.profile-container .image-section{
    width: 100%;
    float: none;
}

.about-container .image-section img {
    width: 100%;
    height: auto;
}

.profile-container .image-section img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    padding-bottom: 50px;
}

}

@media screen and (max-width: 767px) and (max-height: 1023px){
.about-container , .profile-container {
    width: 100%;
}

.about-container .content-section {
    width: 100%;
    float: none;
}

.about-container .image-section {
    display: flex;
    width: 100%;
    float: none;
}

.about-container .image-section img {
    width: 100%;
    height: auto;
}
}


@media screen and (max-width: 1024px) {
.about-container , .profile-container  {
    width: 100%;
}

.about-container .content-section {
    width: 100%;
    float: none;
}

.about-container .image-section {
    float: none;
    margin-bottom: 30px;
}

.about-container .image-section img {
    width: 100%;
    height: auto;
}
}