input[type="file"]::file-selector-button {
  border: 2px solid #6c5ce7;
  padding: 0.2em 0.4em;
  border-radius: 0.2em;
  background-color: #a29bfe;
  transition: 1s;
}

input[type="file"]::-ms-browse:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

input[type="file"]::file-selector-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

#myFile {
   display: flex;
   flex-direction: column-reverse;
}

.grid-container {
  display: grid;
  gap: 50px 50px;
  grid-template-columns: auto auto auto;
}

.rightside{
    float:right;
}

.form-container {
    background-image: linear-gradient(#fdfcfb, #e2d1c3);
    height: auto;
    width: auto;
}

p{
    font-size: 17px;
}

.form-group, .form-check{
    font-size:15px;
}

.form-control{
    font-size:15px;
} 

@media screen and (max-width: 767px){

    .grid-container {
    display: grid;
    gap: 5px;
    grid-template-columns: auto;
    }
}

@media screen and (max-width: 767px) and (max-height: 1023px){
    
}

@media screen and (max-width: 1024px){

}
