.cuisine-container {
    width: 80%;
    margin:auto;
    padding-top: 100px;
}

.cuisine-container h3 {
    text-decoration: underline;
    text-transform: capitalize;
    font-size: 30px;
}

.cuisine-container h4 {
    text-decoration: underline;
    text-transform: capitalize;
    font-size: 25px;
}

.cuisine-container h5 {
    text-decoration: none;
    font-size: 20px;
}

.cuisine-container p{
    text-align: center;
    font-size: 20px;
}

.cuisine-container .recipe-guide{
    background: #c1dfc4 ;
    position: static;
    text-align: center;
}

.cuisine-container .recipe-ingredient{
    background: #c1dfc4 ;
    position: static;
    text-align: center;
}

.cuisine-container .recipe-info{
     background: #c1dfc4 ;
    position: static;
    text-align: center;
}

.recipe-img{
    width:500px;
    height: 500px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
    padding-bottom: 15px;
}

.recipe-img img{
    width:100%;
    height: auto;
    object-fit: cover;
}

.recipe-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  margin: auto;
}

.recipe-icons .box{
    width: 150px;
    height: 75px;
    background-color: #b3e6ff;
    border-radius: 10px;
    margin: auto; 
    padding: 5px;
}

.recipe-guide .steps {
    text-align: center;
}

.cuisine-container .row .col-sm img {
    width:300px;
    height: 300px;
    padding: 5px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 400ms;
}

.dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid gray;
    padding: 20px;
    z-index: 1000;
    display: none;
}

.dialog h3 {
    margin-top: 0;
}

.dialog p {
    margin-bottom: 20px;
}

.dialog button {
    margin-right: 10px;
}

.space .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.heart-icon{
  position: absolute;
  left: 0;
  right: 0;
  padding: 1rem 1rem;
}

/* media queries  */

@media screen and (max-width: 767px){
    
    .cuisine-container {
        width: 100%;
        margin:auto;
        padding-top: 50px;
    }

    .cuisine-container .recipe-info .recipe-img {
        width: 100%;
        height: auto;
    }
    
    .recipe-icons {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        text-align: center;
        margin: auto;
    }

}

@media screen and (max-width: 767px) and (max-height: 1023px){

    .cuisine-container {
        width: 100%;
        margin:auto;
        padding-top: 50px;
    }
    
}

@media screen and (max-width: 1024px) {
    
}