@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; 
    border:none;
    transition: all .2s linear;
}


html{
    font-size: 65%;
    overflow-x: hidden;
}

section{
    padding:4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.sub-heading{
    text-align: center;
    color:var(--green);
    font-size: 2rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}


header{
    position: fixed;
    top:0; left: 0; right:0;
    background: #fff;
    z-index: 1000;
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

header .navbar .navbar-toggler {
  float: right;
  margin-right: 10px; 
}

header .navbar .logo{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
    margin-left: 30px;
}

header .navbar .logo i{
    color:var(--green);
}

header .navbar .navbar-toggler {
    float: right;
}

header .navbar .navbar-icons {
    float: left;
    margin-left: auto; 
    margin-right: auto;
}

header .navbar .navbar-nav{
    margin-left: auto; 
    margin-right: auto;
}


header .navbar .navbar-nav a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:var(--light-color);
}

header .navbar .navbar-icons i, header .navbar .navbar-icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}

header .navbar .navbar-icons i:hover, header .navbar .navbar-icons a:hover{
    color:#fff;
    background: var(--green);
    transform: rotate(360deg);
}

/*CSS for footer*/
.footer {
    width:80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.footer .box-container .footbox {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.footer h3{
    padding:.5rem 0;
    font-size: 2.5rem;
    color:var(--black);
    margin-bottom: 1.5rem;
}

.footer a{
    display: block;
    padding:.7rem 0;
    font-size: 1.6rem;
    color:var(--light-color);
}

.footer a:hover{
    color:var(--green);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color:var(--black);
    padding:.5rem;
    padding-top: 3rem;
    margin-top:3rem;
}

.footer .credit span{
    color:var(--green);
}

/* media queries  */

@media screen and (max-width: 767px){
    .footer .box-container{
    display: block;
    }
}

@media screen and (max-width: 767px) and (max-height: 1023px){

}

@media screen and (max-width: 1024px) {
    
}