.center{
    text-align: center;
}    

.pagination {   

        display: inline-block;

    }   
    .pagination a {   
        font-weight:bold;   
        font-size:18px;   
        color: black;   
        float: left;   
        padding: 8px 16px;   
        text-decoration: none;   
        border:1px solid black;   
    }   
    .pagination a.active {   
            background-color: #27ae60;   
    }   
    .pagination a:hover:not(.active) {   
        background-color: skyblue;   
    }   