.col-sm{
    padding:15px;
}

.cuisine-container {
    width: 80%;
    margin:auto;
    padding-top: 100px;
}

.cuisine-container h3 {
    text-decoration: underline;
    text-transform: capitalize;
    font-size: 30px;
}

.cuisine-container h4 {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: bold;
}

.cuisine-container h5 {
    text-decoration: none;
    font-size: 20px;
}

.cuisine-container p{
    font-size: 15px;
    
}

.cuisine-container .row .col-sm img {
    width:300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 400ms;
}

.button {
  display: inline-block;
  width: auto;
  height: 30px;
}

.heart-icon {
  display: inline-block;
  margin-left: 10px; /* adjust the margin as needed */
}



.container2 {
  position: relative;
  width: 50%;
  max-width: 300px;
}



overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container2:hover .overlay {
  opacity: 1;
}

.space{
    padding:5px;
}

.heart-icon{
  position: absolute;
  left: 0;
  right: 0;
  padding: 1rem 1rem;
}

figcaption{
    font-size: 14px;
}

/* media queries  */

@media screen and (max-width: 767px){
    
    .cuisine-container {
        width: 100%;
        margin:auto;
        padding-top: 50px;
    }

    .cuisine-container .recipe-info .recipe-img {
        width: 100%;
        height: auto;
    }
    
    .recipe-icons {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        text-align: center;
        margin: auto;
    }

}

@media screen and (max-width: 767px) and (max-height: 1023px){

    .cuisine-container {
        width: 90%;
        margin:auto;
        padding-top: 50px;
    }
    
}

@media screen and (max-width: 1024px) {
    
}