#reg{
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 50px;
  padding-top: 100px;
  margin: auto;
}

#log{
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 50px;
  padding-top: 100px;
  margin: auto;
}

p{
    font-size: 17px;
}

.form-group, .form-check{
    font-size:20px;
}

.form-control{
    font-size:15px;
} 

#contactus{
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 50px;
  padding-top: 100px;
  margin: auto;
}

.form-container {
    background-image: linear-gradient(#fdfcfb, #e2d1c3);
    height: auto;
    width: auto;
}